# TestesAutomatizadosOrangeHRM

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/iLAB/automacao/: Main.java
src/test/java/com/projetoiLAB/: PageObject.java
src/test/java/com/projetoiLAB/pages/: LoginPage.java
src/test/java/com/projetoiLAB/tests/: LoginTest.java
src/test/java/com/projetoiLAB/utils/: ExtentManager.java  PrintScreenshot.java  ReadData.java
src/test/resources/test-data/: login-data.json
